\subsection{Context Free Grammar - [Indot Florian \& Mouton Youri, GR6]}

A language L(G) has been designed to mimic a subset of the English language.
Its \textbf{G} grammar presents the following production rules :
\\[0.3cm]
\begin{tabular}{ l l l | l l l | l l l }
  1) & E ::= & SVO                          & 10) & N ::= & JN                  & 19) & C ::= & \textit{and} $\vert$ \textit{or} \\
  2) & S ::= & P                            & 11) & N ::= & NJ                  & 20) & C ::= & $\epsilon$ \\
  3) & S ::= & DN                           & 12) & N ::= & \textit{spectacle} $\vert$ \textit{night} $\vert$ \textit{storm} \\
  4) & V ::= & APV                          & 13) & P ::= & \textit{us} $\vert$ \textit{he} $\vert$ \textit{she} \\
  5) & V ::= & VA                           & 14) & A ::= & \textit{indeed} $\vert$ \textit{before} $\vert$ \textit{above} \\
  6) & V ::= & \textit{was} $\vert$ \textit{had}  & 15) & A ::= & $\epsilon$ \\
  7) & O ::= & DN                           & 16) & J ::= & \textit{sublime} $\vert$ \textit{terrific} \\
  8) & O ::= & J                            & 17) & J ::= & $\epsilon$ \\
  9) & D ::= & \textit{The} $\vert$ \textit{a} $\vert$ \textit{an} & 18) & C ::= & CE \\
\end{tabular}

\begin{questions}
  \question Can you parse \textit{"The spectable before us was indeed Sublime"} with it ? Show your derivation stack.
  \begin{solution}[2in]
    \begin{tabular}{ l l l }
    \textbf{Stack}          & \textbf{Input}                                        & \textbf{Rule} \\
    \#E                     & \textit{The spectacle before us was indeed sublime}\# & \\
    \#OVS                   & ``''                                                  & 1 \\
    \#OVND                  & ``''                                                  & 3 \\
    \#OVN\textit{The}       & ``''                                                  & 9 \\
    \#OVN                   & \textit{spectacle before us was indeed sublime}\#     & \\
    \#OV\textit{spectacle}  & ``''                                                  & 12 \\
    \#OV                    & \textit{before us was indeed sublime}\#               & \\
    \#OVPA                  & ``''                                                  & 4 \\
    \#OVP\textit{before}    & ``''                                                  & 14 \\
    \#OVP                   & \textit{us was indeed sublime}\#                      & \\
    \#OV\textit{us}         & ``''                                                  & 13 \\
    \#OV                    & \textit{was indeed sublime}\#                         & \\
    \#OAV                   & ``''                                                  & 5 \\
    \#O\textit{was}         & ``''                                                  & 6 \\
    \#OA                    & \textit{indeed sublime}\#                             & \\
    \#O\textit{indeed}      & ``''                                                  & 14\\
    \#O                     & \textit{sublime}\#                                    & \\
    \#J                     & ``''                                                  & 8 \\
    \#\textit{sublime}      & ``''                                                  & 16 \\
    \#                      & \#                                                    & \\
    \end{tabular}
  \end{solution}

  \question Can you propose another sentence produced by this grammar ?
  \begin{solution}[2in]
    There are a few different sentences possible with the proposed language,
    some of those are :
    \begin{itemize}
      \item \textit{She was sublime}
      \item \textit{The Storm above us was terrific}
      \item \textit{He was a spectacle}
      \item \textit{He was a storm or she was a spectacle}
    \end{itemize}
  \end{solution}

  \question Can you find ambiguities in the grammar ? Detail your reasonment.
  \begin{solution}[2in]
    The grammer does not present ambiguities. In order to find/show it, one
    must either prove that the above grammar propose a unique parsing tree per
    string or that each cell of the parsing table contains at most a unique
    production rule. \\ \\

    \textbf{First Follow sets} \\[0.2cm]

    \begin{tabular}{ l l l }
        & \textbf{First}                                                                                          & \textbf{Follow} \\[0.2cm]
      E & \{\textit{us}, \textit{he}, \textit{she}, \textit{the}, \textit{a}, \textit{an}\}                       & \{\#\} \\
      S & \{\textit{us}, \textit{he}, \textit{she}, \textit{the}, \textit{a}, \textit{an}\}                       & \{\} \\
      V & \{\textit{was}, \textit{had}, \textit{indeed}, \textit{before}, \textit{above}\}                        & \{\textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific}\} \\
      O & \{\textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific}, $\epsilon$\}              & \{\#\} \\
      D & \{\textit{the}, \textit{a}, \textit{an}\}                                                               & \{\} \\
      N & \{\textit{spectacle}, \textit{night}, \textit{storm}, \textit{sublime}, \textit{terrific}, $\epsilon$\} & \{\}\\
      P & \{\textit{us}, \textit{he}, \textit{she}\}                                                              & \{\textit{was}, \textit{had}, \textit{indeed}, \textit{before}, \textit{above}\}\\
      A & \{\textit{indeed}, \textit{before}, \textit{above}, $\epsilon$\}                                        & \{\textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific}\} \\
      J & \{\textit{sublime}, \textit{terrific}, $\epsilon$\}                                                     & \{\} \\
      C & \{\textit{and}, \textit{or}\}                                                                           & \{\} \\
    \end{tabular}

    \textbf{Parsing table} \\

    \centering
    \begin{tabular}{ | l | c | c | c | c | c | c | c | c | } \hline
      & \# & \shortstack{us \\ he \\ she} & \shortstack{the \\ a \\ an} & \shortstack{was \\ had} & \shortstack{indeed \\ before \\ above} & \shortstack{sublime \\ terrific} & \shortstack{spectacle \\ night \\ storm} & \shortstack{and \\ or} \\ \hline
      \textbf{E} &   & 1 & 1 &   &   &   &   &   \\ \hline
      \textbf{S} &   & 2 & 3 &   &   &   &   &   \\ \hline
      \textbf{V} &   &   &   & 6 & 4 &   &   &   \\ \hline
      \textbf{O} & 8 & 7 &   &   &   & 8 &   &   \\ \hline
      \textbf{D} &   & 9 &   &   &   &   &   &   \\ \hline
      \textbf{N} &   &   &   &   &   & 10& 12&   \\ \hline
      \textbf{P} &   & 13&   &   &   &   &   &   \\ \hline
      \textbf{A} &   &   & 15&   & 14&   & 15&   \\ \hline
      \textbf{J} &   &   &   &   &   & 16&   &   \\ \hline
      \textbf{C} &   &   &   &   &   &   &   & 19\\ \hline
    \end{tabular}

    As shown in the above table, the L(G) language does not present ambiguities.

  \end{solution}
\end{questions}
